TYPEORM_ENTITIES=src/infrastructure/orm/typeorm/models/*.ts
TYPEORM_ENTITIES_DIR=src/infrastructure/orm/typeorm/models
TYPEORM_DEBUG=false
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_SUBSCRIBERS = src/infrastructure/orm/typeorm/subscribers/*.ts
TYPEORM_SUBSCRIBERS_DIR = src/infrastructure/orm/typeorm/subscribers
