HOST = localhost

# Application Port
PORT = 8080
SOCKER_PORT = 8888

NODE_ENV = development
API_ENV = dev
LOG_LEVEL = info
PROJECT_DIR = /usr/app

# TYPEORM
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE = halato
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/infrastructure/orm/typeorm/models/*.ts,src/infrastructure/orm/typeorm/views/*.ts
TYPEORM_ENTITIES_DIR = src/infrastructure/orm/typeorm/models,src/infrastructure/orm/typeorm/views
TYPEORM_DEBUG = false
TYPEORM_MIGRATIONS = migrations/*.ts
TYPEORM_MIGRATIONS_DIR = migrations
TYPEORM_SUBSCRIBERS = src/infrastructure/orm/typeorm/subscribers/*.ts
TYPEORM_SUBSCRIBERS_DIR = src/infrastructure/orm/typeorm/subscribers
TYPEORM_MAX_QUERY_EXECUTION_TIME = 1000

JWT_SECRET_KEY = you_never_know
JWT_EXPIRE = 864000

CORS_ORIGINS=*
CORS_HEADERS=Origin,X-Requested-With,Content-Type,Accept,Authorization,X-Halato-User,X-Halato-License

FILE_MAX_LIMIT_UPLOAD_SIZE=83886080

AWS_DEFAULT_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME=hspace-storage-dev
AWS_SES_SENDER=caoduy1293@gmail.com
SERVER_URL=http://abc.com

ABAC_CONF=abac.conf
SOCKET_TRANSPORTS=websocket
SWAGGER_FILE_GENERATION = false

# FIREBASE
FIREBASE_DATABASE_URL=https://halato-dev.firebaseio.com
FIREBASE_PROJECT_ID=halato-dev
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCcGNqA3F+kWJ3n\nvjypOyzMekySqQGC2TRB/2g0JNb9riDEpSUkzlE4l7OaZuDSBeeHvyzcho/72gAL\ncu23mfn8bqs/K7EfuxeZn/4y8FlltCrp8nygnRfsJLjreNDvUSOQnx1pbDA29eZA\nTAhxdfmMbBPWQll/tfmzw0XIbq9OhbeITUsH1KTdfFxeRAZvdkz4sKWJblFHLVHJ\nXhBxufSmDf3XjWOo9K6kQWYmpqlxbrnd6/yFWvU5w8vugOWGX0EWib4mlMWlgga4\nPcKoouhzvDFBe+/+d9erQpT7GTfo0KYE7y9oMKeKBzpfSSEhncPhYEj3NwgER5am\niDQ7YjbnAgMBAAECggEABpj+U0f9OuML+YmO4tA/en0I04IVMESh8tAqxVlxRNOh\nSu53/XBC+pNe4f3LLtVVDeXEraV6XHjAW7uF1KbLbCH5VvgvylmMC9A5XEnQXX4Z\n+j1nixpYsoBy2HEI07SoPiqbgaMy/n+yNbGBAdqsq4S96eZwBffZEAIG5wvWmQj4\n7GaqteMseiz9NjtVUi1jC8b9pse6y+whiihk6G/mA8/we9xfz3kNstFk2I91AN/Y\ntlL6Q5gJwyanoV7xRDotx+I44dvH46WRZZW4lm1755XsVfQjdoYklpoKT8AXCAjH\n26/ULXPAOIILuRrLc2Y9pjChZvchrRO6jbJj6fR8QQKBgQDK9YzjSmzYMTeMMd/3\nJ0wYz9AHaNEdhINCjHbdxjZyNvge/vbfphfI2pt5KT6bZXjT/A9k6fkZF8hzZTha\npRG4SzO+VgNq5oxLL6XBVY2P5pMLwk96jFjnl+XG2ZeE/E1q1XLGhrW+7U4141oa\nH+Yyzcu5vr4npz/DbhRmG9bWFwKBgQDE5B4zMd0jPK0ePzGj779BLPDAV/AMbBMY\n0qCtI/QIpxhuTGbbo2goJ//JsKu+59ay2fE9WnnywgM4vei83OsD4+tG+D8gBT+S\nNVBFs2CLSGrFZINi5prcaf5E0OFfXaaLi+8FgS+1wgkH48O5W2RK+7XeLv8CWq7E\nfJH4O/j3sQKBgHRx97h8fgB4FHeyMd6axFVD/gYSRFBcM/cdoiFR1PEoyqj1/eyJ\nXgIWMreMS2hbCr0NVEPA3fNgqthSTcfsB0OmmfRtYx6VUg7dMou/Ky5RyzIm9PTJ\ny0Rs6R9yvjVFkKFn/6cZqPL3MjVG0O5GOQwS+P0EDBOyKKpW4QtIk7VXAoGBAKVq\nUcUJG5TDIV7MENR+U9xZ+VpfhxmootK0ArH0Bs5ONERWhAP7YUJ7eHbmqyQUe1h/\nqiG1pcbCIRrG0oX5xKjcD4rsfXxVbHdVuz8T2QSrrqhwLcIlo+2ST0FZjD8m2wla\nY1Hom0DE5/ls7b8IfVZR6xXjvfMoZLRHRAudtynBAoGAeD1Tr9/rZjNMqljtsj47\nxxzJXqWG6G7ll/XmxH4rqN/KI5Ts4UmsN2gIuPkZs3uP9XHLRH+nWCpd/9ASApGY\nM5rDp8KVoofULK4HRob7HD7EALhBv2LQ8GJlRZGFGyeJkMA7/e8PfjjRz0EQyx4M\nb//Zg/os4E5eZoaLXa7rlyY=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-koaaw@halato-dev.iam.gserviceaccount.com

LICENCE_SECRET_KEY = you_never_know_license
LICENCE_EXPIRE = 120

REQUEST_LOG=true
